{
  "name": "mamsen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "vite": "^4.3.2"
  },
  "description": "This is blogg ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexnic/Mamsen.git"
  },
  "author": "Kent Erik Hole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexnic/Mamsen/issues"
  },
  "homepage": "https://github.com/nexnic/Mamsen#readme"
}
